# Keypractica

./: .gitignore  README.md  docker-compose.yml  pom.xml  pom.xml.versionsBackup  reload_service.sh
.github/workflows/: ci.yml  keypractica.yaml
ansible/: playbook.yml
ci_cd/: run_keypractica.sh  setup_keypractica.sh
core/: pom.xml
core/src/main/proto/: dictionary_services.proto  messaging_services.proto  user_services.proto
core/src/test/: testasync.html
core/src/test/resources/: application.properties
docker/: Dockerfile  docker-compose.yml
docker/init/: init.sql
docker/reset/: purge.sql
init-scripts/: 01_init.sql  02_of_init.sql  realm-export.json
kneobroadcaster/: pom.xml
kneobroadcaster/src/main/resources/: application.properties
officeframe/: pom.xml
officeframe/src/main/java/com/semantyca/officeframe/cnst/: CountryCode.java
officeframe/src/main/java/com/semantyca/officeframe/controller/: EmployeeController.java  OrganizationController.java
officeframe/src/main/java/com/semantyca/officeframe/dto/: DepartmentDTO.java  EmployeeDTO.java  OrganizationDTO.java
officeframe/src/main/java/com/semantyca/officeframe/model/: CityDistrict.java  Country.java  Department.java  DepartmentType.java  District.java  Employee.java  Label.java  Locality.java  LocalityType.java  Nationality.java  OrgCategory.java  Organization.java  OrganizationLabel.java  Position.java  Region.java  RegionType.java  RequestType.java  Street.java  TaskType.java
officeframe/src/main/java/com/semantyca/officeframe/model/cnst/: CountryCode.java  LocalityCode.java  RegionCode.java
officeframe/src/main/java/com/semantyca/officeframe/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java  TaskTypeRepository.java
officeframe/src/main/java/com/semantyca/officeframe/service/: EmployeeService.java  OrganizationService.java
officeframe/src/main/java/io/kneo/officeframe/cnst/: CountryCode.java
officeframe/src/main/java/io/kneo/officeframe/controller/: DepartmentController.java  EmployeeController.java  LabelController.java  OrgCategoryController.java  OrganizationController.java  PositionController.java  TaskTypeController.java
officeframe/src/main/java/io/kneo/officeframe/dto/: DepartmentDTO.java  EmployeeDTO.java  LabelDTO.java  OrgCategoryDTO.java  OrganizationDTO.java  PlainUserDTO.java  PositionDTO.java  TaskTypeDTO.java
officeframe/src/main/java/io/kneo/officeframe/model/: CityDistrict.java  Country.java  Department.java  DepartmentType.java  District.java  Employee.java  Label.java  Locality.java  LocalityType.java  Nationality.java  OrgCategory.java  Organization.java  OrganizationLabel.java  Position.java  Region.java  RegionType.java  RequestType.java  Street.java  TaskType.java
officeframe/src/main/java/io/kneo/officeframe/model/cnst/: CountryCode.java  LocalityCode.java  RegionCode.java
officeframe/src/main/java/io/kneo/officeframe/repository/: DepartmentRepository.java  EmployeeRepository.java  LabelRepository.java  OrgCategoryRepository.java  OrganizationRepository.java  PositionRepository.java  TaskTypeRepository.java
officeframe/src/main/java/io/kneo/officeframe/repository/table/: OfficeFrameNameResolver.java
officeframe/src/main/java/io/kneo/officeframe/service/: DepartmentService.java  EmployeeService.java  LabelService.java  OrgCategoryService.java  OrganizationService.java  PositionService.java  TaskTypeService.java
projects/: pom.xml
projects/src/main/java/com/semantyca/projects/: ApiApplication.java  ModuleConst.java
projects/src/main/java/com/semantyca/projects/actions/: ProjectActionsFactory.java
projects/src/main/java/com/semantyca/projects/controller/: ProjectController.java  TaskController.java
projects/src/main/java/com/semantyca/projects/dto/: ProjectDTO.java  TaskDTO.java
projects/src/main/java/com/semantyca/projects/dto/actions/: ProjectActionsFactory.java
projects/src/main/java/com/semantyca/projects/model/: Project.java  Request.java  Task.java
projects/src/main/java/com/semantyca/projects/model/cnst/: ResolutionType.java
projects/src/main/java/com/semantyca/projects/repository/: ProjectRepository.java  TaskRepository.java
projects/src/main/java/com/semantyca/projects/service/: ProjectService.java  TaskService.java
projects/src/main/java/io/kneo/projects/: ApiApplication.java  ModuleConst.java
projects/src/main/java/io/kneo/projects/controller/: AiController.java  ProjectController.java  TaskController.java
projects/src/main/java/io/kneo/projects/dto/: AssigneeDTO.java  ProjectDTO.java  TaskDTO.java  TaskTemplateDTO.java  TaskTypeDTO.java
projects/src/main/java/io/kneo/projects/dto/actions/: ProjectActionsFactory.java  TaskActionsFactory.java
projects/src/main/java/io/kneo/projects/dto/ai/: PromptDTO.java
projects/src/main/java/io/kneo/projects/dto/filter/: ProjectFilterDTO.java  TaskFilter.java
projects/src/main/java/io/kneo/projects/grpc/: ProjectGrpcServiceImpl.java
projects/src/main/java/io/kneo/projects/model/: Project.java  Request.java  Task.java
projects/src/main/java/io/kneo/projects/model/cnst/: ProjectStatusType.java  ResolutionType.java  TaskStatus.java
projects/src/main/java/io/kneo/projects/repository/: ProjectRepository.java  TaskRepository.java
projects/src/main/java/io/kneo/projects/repository/table/: ProjectNameResolver.java
projects/src/main/java/io/kneo/projects/server/: ProjectApplicationInit.java
projects/src/main/java/io/kneo/projects/service/: AiService.java  ProjectService.java  TaskService.java
projects/src/main/proto/: ai_service.proto  project.proto
projects/src/main/resources/: ValidationMessages.properties  application.properties
projects/src/main/resources/templates/: basic_email.html  registration_email.html
projects/src/test/java/com/semantyca/oidc/: OIDCTest.java
qtracker/: pom.xml
qtracker/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm
src/main/proto/: dictionary_services.proto  helloworld.proto
src/main/resources/: application.properties  kazakh_lessons.adoc
(+474 files in other folders)
